<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Rayida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

  
    <div class="container">
        <div class="header">
            <a href="index.html"><img class="logo" src="My_Logo.png" alt="rayida-logo"></a>
            
               
            <div class="nav-links">
                 <li><a href="About.html">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="Project.html">Projects</a></li>
                
             </div> </div> </div>
    <div class="page">
        
        <div class="content">
           
            <div class="main-me">
                <div class="info">
                    <h2>Meet </h2>
                    <h1>Raymond Gaius Yidawi</h1>
                    <button class="btn-a">Hire me</button>
                    <button  class="btn-b">Join me</button>
                </div>
                <img class="me" src="./03.png" alt=""> 
                
            </div></div>
            <h1 class="rect-head" >Feature On</h1>
            <div class="rect"></div>
           
             <div class="content-code">
            <div class="main-code">
                  <img id="code-img" src="./do it.jpg" alt=""> 
                 <div class="info">
                    <h2>Skilled </h2>
                    <h1>Full-Stack Web Developer</h1>
                    <p>I build all kind of web-applications, Just set a date for an interview, I got you covered</p>
                    <button class="btn-a">Veiw More</button>
                </div>
               </div>
            </div>

            <div class="strock"></div>
           
            <div class="content-graphics">
              
                <div class="main-me">
                     <img class="gra" id="graphicsImage" src="./AI flyer.png" alt="">
                     <div class="infogra">
                        <h2>Skilled </h2>
                        <h1>Graphics Designer</h1>
                        <p>I build all kind of web-applications, Just set a date for an interview, I got you covered</p>
                        <button class="btn-a">Veiw More</button>
                    </div>
                   </div>
            </div>
                <div class="strock2"></div>
            <div class="content-edit">
                    <div class="main-edit">
                         <img class="imgedit" src="./edit.jpg" alt="">
                         <div class="infoedit">
                            <h2>Skilled </h2>
                            <h1>RayidaEdit</h1>
                            <p>RayidaEdit is your all-in-one solution for seamless video editing. From stunning visual effects to precise timeline controls, Elevate your storytelling and bring your vision to life.
                            </p>
                            <button class="btn-a">Veiw More</button>
                        </div>
                       </div>
                    </div>
                <div class="strock"></div>
                    <div class="testy">
                    <h1>Testimonials</h1>
                    <p>Read what others have to say</p>
                    <div class="testy-section">
                        <div class="test"> 
                            <img src="/03.png" alt="">
                            <h1>John Smith</h1>
                            <p> He is an incredible fellow <br> 
                            He goes beyond his limit to get your job done</p>
                        </div>
                        <div class="test"> 
                            <img src="/03.png" alt="">
                            <h1>John Smith</h1>
                            <p> He is an incredible fellow <br> 
                            He goes beyond his limit to get your job done</p>
                        </div>
                        <div class="test"> 
                            <img src="/03.png" alt="">
                            <h1>John Smith</h1>
                            <p> He is an incredible fellow <br> 
                            He goes beyond his limit to get your job done</p>
                        </div>
                    </div>
                    <button >Add Yours</button>
                </div> 
                <div class="strock"></div>
                  
                <div class="strock-big">
                   <p>Are you Ready?</p>
                    <h1> Be part of the next big thing</h1>
                    <button class="btn-bb" >Get Started</button>
                </div>
              
              </div>   
              <div class="footer">
                <div class="rows">
                <div  class="row-1"> 
                    <img src="./My_Logo.png" alt="">
                    <h2>Rayida Tech</h2>
                    <p></p>
                </div>
                <div class="row"> 
                    <h2>More Information</h2>
                </div>
                <div class="row"> 
                    <h2>Projects</h2>
                    <li> <a href="#">Coming soon </a></li>
                </div>
                <div class="row"> 
                   
                    <h2>Social </h2>
                    <li><a href="#" target="_blank">Facebook</a></li>
                    <li><a href="#" target="_blank">Instagram</a></li>
                    <li><a href="#" target="_blank">Twitter</a></li>
                    <li><a href="https://github.com/Rayidahub" target="_blank">GitHub</a></li>
                    
                </div>
                
        </div>
                <p>All right reserved @Rayida Tech 2024</p>
              </div> 
              <script src="index.js"></script>
</body>
</html>